\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{Inleiding}{chapter.1}{}}
\abx@aux@cite{Passies2018}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@cite{Haenen2018}
\abx@aux@segm{0}{0}{Haenen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}De repository}{19}{section.1.1}\protected@file@percent }
\newlabel{s:verwijzing naar repository}{{1.1}{19}{De repository}{section.1.1}{}}
\abx@aux@cite{Buysse}
\abx@aux@segm{0}{0}{Buysse}
\abx@aux@segm{0}{0}{Buysse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}De zoektocht naar een gepast doel voor de spraakassistent}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{De zoektocht naar een gepaste doelgroep}{{2}{21}{De zoektocht naar een gepast doel voor de spraakassistent}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Ondersteuning van de begeleider in de jeugdzorg}{21}{subsection.2.0.1}\protected@file@percent }
\newlabel{ondersteuning van de begeleider in de jeugdzorg}{{2.0.1}{21}{Ondersteuning van de begeleider in de jeugdzorg}{subsection.2.0.1}{}}
\abx@aux@cite{volksgezondheidenzorg2019}
\abx@aux@segm{0}{0}{volksgezondheidenzorg2019}
\abx@aux@cite{Hamers2019}
\abx@aux@segm{0}{0}{Hamers2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ondersteuning van personen met het syndroom van Down}{22}{subsection.2.0.2}\protected@file@percent }
\newlabel{ondersteuning van personen met het syndroom van Down}{{2.0.2}{22}{Ondersteuning van personen met het syndroom van Down}{subsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Verlenen van eerste hulp bij ongevallen}{22}{subsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het artikel over de lancering in \autocite {Hamers2019}}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:artikel-ehboapp}{{2.1}{23}{Het artikel over de lancering in \autocite {Hamers2019}}{figure.2.1}{}}
\abx@aux@cite{Taalunie2017}
\abx@aux@segm{0}{0}{Taalunie2017}
\abx@aux@cite{Rouse2016}
\abx@aux@segm{0}{0}{Rouse2016}
\abx@aux@cite{Vervoort2017}
\abx@aux@segm{0}{0}{Vervoort2017}
\abx@aux@cite{Geitgey2016}
\abx@aux@segm{0}{0}{Geitgey2016}
\abx@aux@cite{Woodford 2019}
\abx@aux@segm{0}{0}{Woodford 2019}
\abx@aux@segm{0}{0}{Vervoort2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand van zaken}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{3}{25}{Stand van zaken}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spraakgestuurde technologie}{25}{section.3.1}\protected@file@percent }
\newlabel{s:spraakgestuurde technologie}{{3.1}{25}{Spraakgestuurde technologie}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spraakherkenning}{25}{subsection.3.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Rouse2016}
\abx@aux@cite{Seijas2018}
\abx@aux@segm{0}{0}{Seijas2018}
\abx@aux@cite{Oord2016}
\abx@aux@segm{0}{0}{Oord2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces een voorbeeld van een spectrogram \autocite {Vervoort2017}}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:spectrogram}{{3.1}{26}{een voorbeeld van een spectrogram \autocite {Vervoort2017}}{figure.3.1}{}}
\abx@aux@segm{0}{0}{Oord2016}
\abx@aux@cite{Singh}
\abx@aux@segm{0}{0}{Singh}
\abx@aux@cite{Rouse2017}
\abx@aux@segm{0}{0}{Rouse2017}
\abx@aux@cite{Garbade2018}
\abx@aux@segm{0}{0}{Garbade2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spraaksynthese}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Natural Language Processing}{27}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{Vox-Creative2019}
\abx@aux@segm{0}{0}{Vox-Creative2019}
\abx@aux@cite{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@cite{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@cite{Kincaid2018}
\abx@aux@segm{0}{0}{Kincaid2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spraakassistenten}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De geschiedenis van spraakassistenten}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{s:de geschiedenis van spraakassistenten}{{3.2.1}{28}{De geschiedenis van spraakassistenten}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 50 - 60}{28}{section*.6}\protected@file@percent }
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@segm{0}{0}{Kincaid2018}
\abx@aux@cite{Puri1998}
\abx@aux@segm{0}{0}{Puri1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:shoebox}{{3.2}{29}{William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 70 - 80}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 90}{29}{section*.8}\protected@file@percent }
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@cite{Markoff2011}
\abx@aux@segm{0}{0}{Markoff2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Van 2010 tot nu}{30}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:watson}{{3.3}{30}{Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}De spraakassistenten van nu}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:de spraakassistenten van nu}{{3.2.2}{30}{De spraakassistenten van nu}{subsection.3.2.2}{}}
\abx@aux@cite{Belghmidi2019a}
\abx@aux@segm{0}{0}{Belghmidi2019a}
\abx@aux@cite{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{Tulshan2019}
\abx@aux@segm{0}{0}{Tulshan2019}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@segm{0}{0}{Tulshan2019}
\abx@aux@cite{Brandt2018}
\abx@aux@segm{0}{0}{Brandt2018}
\abx@aux@segm{0}{0}{Brandt2018}
\abx@aux@segm{0}{0}{Belghmidi2019a}
\abx@aux@cite{Belghmidi2019}
\abx@aux@segm{0}{0}{Belghmidi2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten \autocite {Brandt2018}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:smartassistantsaregettingsmarter}{{3.4}{32}{Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten \autocite {Brandt2018}}{figure.3.4}{}}
\abx@aux@cite{Decroubele2019}
\abx@aux@segm{0}{0}{Decroubele2019}
\abx@aux@cite{gezondheid.be2018}
\abx@aux@segm{0}{0}{gezondheid.be2018}
\abx@aux@cite{Koster1999}
\abx@aux@segm{0}{0}{Koster1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestaande eerste hulpapplicaties}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}De Vlaamse EHBO-app van het Rode Kruis}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:de vlaamse ehbo-app van het rode kruis}{{3.3.1}{33}{De Vlaamse EHBO-app van het Rode Kruis}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}De Nederlandse EHBO-app van het Rode Kruis}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{4}{35}{Methodologie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}De keuze van de spraakassistenten}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wat wordt er vergeleken}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:vergelijking van stemgestuurde assistenten}{{4.2}{36}{Wat wordt er vergeleken}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gebruikte materialen}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Het verloop van het onderzoek}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deel één: met de deelnemer}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{ss:deel één: met de deelnemer}{{4.4.1}{37}{Deel één: met de deelnemer}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deel twee: zonder de deelnemer}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De flowchart waar de applicaties voor de test op zijn gebaseerd}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:flowdiagram}{{4.1}{40}{De flowchart waar de applicaties voor de test op zijn gebaseerd}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Een deelnemer ontvangt de vragen die hij zal stellen aan de assistenten.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:proefafname1}{{4.2}{41}{Een deelnemer ontvangt de vragen die hij zal stellen aan de assistenten}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De audiofragmenten worden beluisterd door de assistenten in een geluidsdichte studio.}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:proefafname2}{{4.3}{42}{De audiofragmenten worden beluisterd door de assistenten in een geluidsdichte studio}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten vergelijkend onderzoek}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Resultaten vergelijkend onderzoek}{{5}{43}{Resultaten vergelijkend onderzoek}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergelijking van de assistenten in spraakkwaliteit}{43}{section.5.1}\protected@file@percent }
\newlabel{s:Vergelijking van de assistenten in spraakkwaliteit}{{5.1}{43}{Vergelijking van de assistenten in spraakkwaliteit}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vergelijking van de assistenten per eigenschap}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:Vergelijking van de assistenten per eigenschap}{{5.1.1}{43}{Vergelijking van de assistenten per eigenschap}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De score die de deelnemers hebben gegeven op de emotionaliteit van de assistenten}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:barplot-emotionaliteit}{{5.1}{44}{De score die de deelnemers hebben gegeven op de emotionaliteit van de assistenten}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vergelijking van de eigenschappen per assistent}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De score die de deelnemers hebben gegeven op de levendigheid van de assistenten}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:barplot-levendigheid}{{5.2}{45}{De score die de deelnemers hebben gegeven op de levendigheid van de assistenten}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergelijking van de assistenten in spraakherkenning}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Een moeilijk te voeren onderzoek}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:een moeilijk te voeren onderzoek}{{5.2.1}{45}{Een moeilijk te voeren onderzoek}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces De score die de deelnemers hebben gegeven op de menselijkheid van de assistenten}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:barplot-menselijkheid}{{5.3}{46}{De score die de deelnemers hebben gegeven op de menselijkheid van de assistenten}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De score die de deelnemers hebben gegeven op het tempo van de assistenten}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:barplot-tempo}{{5.4}{47}{De score die de deelnemers hebben gegeven op het tempo van de assistenten}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}De gevormde zinnen}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces De score die de deelnemers hebben gegeven op de verstaanbaarheid van de assistenten}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:barplot-verstaanbaarheid}{{5.5}{48}{De score die de deelnemers hebben gegeven op de verstaanbaarheid van de assistenten}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces De gemiddelde score en standaardafwijking van alle assistenten hun eigenschappen gesorteerd van hoog naar laag.}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:table-mean-sd-scores}{{5.6}{49}{De gemiddelde score en standaardafwijking van alle assistenten hun eigenschappen gesorteerd van hoog naar laag}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig:boxplot-alexa}{{5.7}{50}{}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{50}{figure.5.8}\protected@file@percent }
\newlabel{fig:boxplot-ga}{{5.8}{50}{}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{51}{figure.5.9}\protected@file@percent }
\newlabel{fig:boxplot-ganl}{{5.9}{51}{}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Een overzicht van de zinnen die de assistenten hebben begrepen uit de vragen van de deelnemers.}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:tabel-alle-teksten}{{5.10}{52}{Een overzicht van de zinnen die de assistenten hebben begrepen uit de vragen van de deelnemers}{figure.5.10}{}}
\abx@aux@segm{0}{0}{Brandt2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}De eerste hulp assistent}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:De eerste hulp assistent}{{6}{53}{De eerste hulp assistent}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}De gekozen assistent}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}De werking van Google Assistant}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De technische architectuur van Google Assistant \autocite {Brandt2018}}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:gaflow}{{6.1}{54}{De technische architectuur van Google Assistant \autocite {Brandt2018}}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}De werking van de applicatie}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}De ontwikkeling van de applicatie}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces De werking van de 'EHBO Hulp'-action}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:gaflowehbo}{{6.2}{55}{De werking van de 'EHBO Hulp'-action}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{57}{Conclusie}{chapter.7}{}}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@segm{0}{0}{Haenen2018}
\abx@aux@cite{Schueler2018}
\abx@aux@segm{0}{0}{Schueler2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{apendix:onderzoeksvoorstel}{{A}{59}{Onderzoeksvoorstel}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{59}{Introductie}{section.A.1}{}}
\abx@aux@cite{Datanews2012}
\abx@aux@segm{0}{0}{Datanews2012}
\abx@aux@cite{Stil2016}
\abx@aux@segm{0}{0}{Stil2016}
\abx@aux@cite{Wentzel2016}
\abx@aux@segm{0}{0}{Wentzel2016}
\abx@aux@cite{Grypdonck2015}
\abx@aux@segm{0}{0}{Grypdonck2015}
\abx@aux@cite{Jongejan2016}
\abx@aux@segm{0}{0}{Jongejan2016}
\abx@aux@segm{0}{0}{Stil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{60}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{60}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{61}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{61}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{61}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{61}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@cite{Vives}
\abx@aux@segm{0}{0}{Vives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{62}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{62}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stappenplan analyse}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{appendix:stappenplan analyse}{{B}{63}{Stappenplan analyse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}De spraaksynthese van de assistenten}{63}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inlezen van csv-file}{63}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Installeren van de nodige packages}{63}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Voorbereiden van de data}{63}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Leeftijd van de deelnemers}{64}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Vergelijking van de assistenten per eigenschap}{64}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplot van alle scores t.o.v. de assistenten}{64}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplots van de scores per eigenschap van de assistenten}{64}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verstaanbaarheid}{64}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Menselijkheid}{64}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Levendigheid}{64}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tempo}{64}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Emotionaliteit}{65}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Barplots van de scores per eigenschap van de assistenten}{65}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verstaanbaarheid}{65}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Menselijkheid}{65}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Levendigheid}{65}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tempo}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Emotionaliteit}{65}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Vergelijking van de eigenschappen per assistent}{66}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplots van de scores per eigenschap voor één assistent}{66}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alexa}{66}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google Assistant}{66}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google Assistant NL}{66}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}De gemiddelde score en standaardafwijking van alle eigenschappen per assistent gesorteerd van hoog naar laag}{66}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{t.testen}{66}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}De spraakherkenning van de assistenten}{67}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Inlezen van csv-file}{67}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Voorbereiden van de data}{67}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Een overzicht van de gevormde tekst}{67}{subsection.B.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{69}{appendix*.28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Belghmidi2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belghmidi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brandt2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buysse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datanews2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Decroubele2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbade2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geitgey2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grypdonck2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haenen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamers2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jongejan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markoff2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oord2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Passies2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinola2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Puri1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koster1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schueler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seijas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stil2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taalunie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulshan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vervoort2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vox-Creative2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentzel2016}{nty/global//global/global}
\ttl@finishall
