\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces een voorbeeld van een spectrogram \autocite {Vervoort2017}}}{18}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}}{21}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}}{22}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten \autocite {Brandt2018}}}{24}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces De flowchart waar de applicaties voor de test op zijn gebaseerd}}{33}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Een deelnemer ontvangt de vragen die hij zal stellen aan de assistenten.}}{34}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces De audiofragmenten worden beluisterd door de assistenten in een geluidsdichte studio.}}{35}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces De score die de deelnemers hebben gegeven op de emotionaliteit van de assistenten}}{38}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces De score die de deelnemers hebben gegeven op de levendigheid van de assistenten}}{39}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces De score die de deelnemers hebben gegeven op de menselijkheid van de assistenten}}{40}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces De score die de deelnemers hebben gegeven op het tempo van de assistenten}}{41}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces De score die de deelnemers hebben gegeven op de verstaanbaarheid van de assistenten}}{42}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces De gemiddelde score en standaardafwijking van alle assistenten hun eigenschappen gesorteerd van hoog naar laag.}}{43}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{44}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{44}{figure.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{45}{figure.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Een overzicht van de zinnen die de assistenten hebben begrepen uit de vragen van de deelnemers.}}{46}{figure.4.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
