\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Verwijzing naar repository}{3}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spraakgestuurde technologie}{17}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Spraakherkenning}{17}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Spraaksynthese}{18}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Spraakassistenten}{19}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}De geschiedenis van spraakassistenten}{20}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jaren 50 - 60}{20}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jaren 70 - 80}{21}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jaren 90}{21}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Van 2010 tot nu}{21}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}De spraakassistenten van nu}{22}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hoe werkt een spraakassistent}{24}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bestaande eerste hulpapplicaties}{24}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}De Vlaamse EHBO-app van het Rode Kruis}{24}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Andere EHBO-applicaties}{25}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}De keuze van de spraakassistenten}{27}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wat wordt er vergeleken}{27}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gebruikte materialen}{28}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Het verloop van het onderzoek}{28}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Deel één: met de deelnemer}{28}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Deel twee: zonder de deelnemer}{29}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Ontwikkelen van een applicatie}{30}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Orthopedagogisch onderzoek}{30}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}De zoektocht naar een gepaste doelgroep}{30}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ondersteuning van de begeleider in de jeugdzorg}{30}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ondersteuning van personen met het syndroom van Down}{31}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultaten vergelijkend onderzoek}{35}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vergelijking van de assistenten in spraakkwaliteit}{35}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Vergelijking van de assistenten per eigenschap}{35}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Vergelijking van de eigenschappen per assistent}{35}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vergelijking van de assistenten in spraakherkenning}{36}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Een moeilijk te voeren onderzoek}{36}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}De eerste hulp assistent}{41}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}De functionaliteiten}{41}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Persona}{41}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusie}{43}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{46}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{47}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{47}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{48}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Stappenplan proefafname}{49}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Deel 1}{49}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Deel 2}{49}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Deel 3}{50}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Deel 4}{50}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Deel 5}{50}{section.B.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Deel 6}{51}{section.B.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Stappenplan analyse}{53}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}De spraaksynthese van de assistenten}{53}{section.C.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Inlezen van csv-file}{53}{subsection.C.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Installeren van de nodige packages}{53}{subsection.C.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Voorbereiden van de data}{53}{subsection.C.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Leeftijd van de deelnemers}{54}{subsection.C.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.5}Vergelijking van de assistenten per eigenschap}{54}{subsection.C.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boxplot van alle scores t.o.v. de assistenten}{54}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boxplots van de scores per eigenschap van de assistenten}{54}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verstaanbaarheid}{54}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Menselijkheid}{54}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Levendigheid}{54}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tempo}{54}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Emotionaliteit}{55}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Barplots van de scores per eigenschap van de assistenten}{55}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verstaanbaarheid}{55}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Menselijkheid}{55}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Levendigheid}{55}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tempo}{55}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Emotionaliteit}{55}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.6}Vergelijking van de eigenschappen per assistent}{56}{subsection.C.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boxplots van de scores per eigenschap voor één assistent}{56}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alexa}{56}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Google Assistant}{56}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Google Assistant NL}{56}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.7}De gemiddelde score en standaardafwijking van alle eigenschappen per assistent gesorteerd van hoog naar laag}{56}{subsection.C.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{t.testen}{56}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}De spraakherkenning van de assistenten}{57}{section.C.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Inlezen van csv-file}{57}{subsection.C.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Voorbereiden van de data}{57}{subsection.C.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Een overzicht van de gevormde tekst}{57}{subsection.C.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{59}{appendix*.30}% 
\contentsfinish 
