\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{13}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{13}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{13}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{13}{Opzet van deze bachelorproef}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De wereld van de spraakgestuurde technologie}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spraakgestuurde technologie}{15}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De bekende spraakassistenten}{16}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten}}{16}{figure.2.1}}
\newlabel{fig:smartassistantsaregettingsmarter}{{2.1}{16}{Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eerste hulp bij ongevallen}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bestaande eerste hulpapplicaties}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}De Vlaamse EHBO-app van het Rode Kruis}{17}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}De Nederlandse EHBO-app van het Rode Kruis}{18}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergelijking van stemgestuurde technologieën}{19}{section.3.1}}
\newlabel{sec:vergelijking van stemgestuurde technologieën}{{3.1}{19}{Vergelijking van stemgestuurde technologieën}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algemeen}{19}{subsection.3.1.1}}
\newlabel{sec:algemeen}{{3.1.1}{19}{Algemeen}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gebruik van de Assistant}{19}{subsection.3.1.2}}
\newlabel{sec:gebruik van de assistant}{{3.1.2}{19}{Gebruik van de Assistant}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontwikkelen van een applicatie}{20}{subsection.3.1.3}}
\newlabel{sec:ontwikkelen van een applicatie}{{3.1.3}{20}{Ontwikkelen van een applicatie}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vergelijking van de verschillende technologieën}{20}{subsection.3.1.4}}
\newlabel{sec:vergelijking van de onderzochte technologieën}{{3.1.4}{20}{Vergelijking van de verschillende technologieën}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthopedagogisch onderzoek}{20}{section.3.2}}
\newlabel{Orthopedagogisch onderzoek}{{3.2}{20}{Orthopedagogisch onderzoek}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De zoektocht naar een gepaste doelgroep}{20}{subsection.3.2.1}}
\newlabel{De zoektocht naar een gepaste doelgroep}{{3.2.1}{20}{De zoektocht naar een gepaste doelgroep}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van de begeleider in de jeugdzorg}{20}{section*.6}}
\newlabel{ondersteuning van de begeleider in de jeugdzorg}{{3.2.1}{20}{Ondersteuning van de begeleider in de jeugdzorg}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van personen met het syndroom van Down}{21}{section*.7}}
\newlabel{ondersteuning van personen met het syndroom van Down}{{3.2.1}{21}{Ondersteuning van personen met het syndroom van Down}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{23}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Passies2018}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@cite{Haenen2018}
\abx@aux@segm{0}{0}{Haenen2018}
\abx@aux@cite{Schueler2018}
\abx@aux@segm{0}{0}{Schueler2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{25}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{25}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{25}{Introductie}{section.A.1}{}}
\abx@aux@cite{Datanews2012}
\abx@aux@segm{0}{0}{Datanews2012}
\abx@aux@cite{Stil2016}
\abx@aux@segm{0}{0}{Stil2016}
\abx@aux@cite{Wentzel2016}
\abx@aux@segm{0}{0}{Wentzel2016}
\abx@aux@cite{Grypdonck2015}
\abx@aux@segm{0}{0}{Grypdonck2015}
\abx@aux@cite{Jongejan2016}
\abx@aux@segm{0}{0}{Jongejan2016}
\abx@aux@segm{0}{0}{Stil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{26}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{26}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{27}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{27}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{27}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{27}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@cite{Vives}
\abx@aux@segm{0}{0}{Vives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{28}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{28}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
