[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[39] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[224] Biber.pm:889> INFO - Found 36 citekeys in bib section 0
[256] Biber.pm:4093> INFO - Processing section 0
[281] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[296] bibtex.pm:1523> INFO - LaTeX decoding ...
[356] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[496] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[504] bibtex.pm:1523> INFO - LaTeX decoding ...
[517] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nl-NL'
[674] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[738] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[776] bbl.pm:739> INFO - Output to bachproef-tin.bbl
