\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{16}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\abx@aux@cite{Taalunie2017}
\abx@aux@segm{0}{0}{Taalunie2017}
\abx@aux@cite{Rouse2016}
\abx@aux@segm{0}{0}{Rouse2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spraakgestuurde technologie}{17}{section.2.1}}
\abx@aux@cite{Vox-Creative2019}
\abx@aux@segm{0}{0}{Vox-Creative2019}
\abx@aux@cite{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@cite{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@cite{Kincaid2018}
\abx@aux@segm{0}{0}{Kincaid2018}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spraakassistenten}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De geschiedenis van spraakassistenten}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 50 - 60}{18}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 70 - 80}{18}{section*.7}}
\abx@aux@segm{0}{0}{Kincaid2018}
\abx@aux@cite{Puri1998}
\abx@aux@segm{0}{0}{Puri1998}
\abx@aux@segm{0}{0}{IBM2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}}{19}{figure.2.1}}
\newlabel{fig:smartassist}{{2.1}{19}{William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 90}{19}{section*.8}}
\abx@aux@cite{Markoff2011}
\abx@aux@segm{0}{0}{Markoff2011}
\abx@aux@segm{0}{0}{Markoff2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Van 2010 tot nu}{20}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}}{20}{figure.2.2}}
\newlabel{fig:smartassist}{{2.2}{20}{Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hoe werkt een spraakassistent}{20}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}De spraakassistenten van nu}{20}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten}}{21}{figure.2.3}}
\newlabel{fig:smartassistantsaregettingsmarter}{{2.3}{21}{Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eerste hulp bij ongevallen}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestaande eerste hulpapplicaties}{22}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De Vlaamse EHBO-app van het Rode Kruis}{22}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Andere EHBO-applicaties}{23}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{25}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergelijking van stemgestuurde assistenten}{25}{section.3.1}}
\newlabel{sec:vergelijking van stemgestuurde assistenten}{{3.1}{25}{Vergelijking van stemgestuurde assistenten}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Het verloop van het onderzoek}{25}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De keuze van de spraakassistenten}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algemeen}{26}{subsection.3.3.1}}
\newlabel{sec:algemeen}{{3.3.1}{26}{Algemeen}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gebruik van de assistant}{27}{subsection.3.3.2}}
\newlabel{sec:gebruik van de assistant}{{3.3.2}{27}{Gebruik van de assistant}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individueel onderzoek}{27}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijkend onderzoek van de assistenten bij derden}{27}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ontwikkelen van een applicatie}{27}{subsection.3.3.3}}
\newlabel{sec:ontwikkelen van een applicatie}{{3.3.3}{27}{Ontwikkelen van een applicatie}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vergelijking van de verschillende technologieën}{28}{subsection.3.3.4}}
\newlabel{sec:vergelijking van de onderzochte technologieën}{{3.3.4}{28}{Vergelijking van de verschillende technologieën}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orthopedagogisch onderzoek}{28}{section.3.4}}
\newlabel{Orthopedagogisch onderzoek}{{3.4}{28}{Orthopedagogisch onderzoek}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}De zoektocht naar een gepaste doelgroep}{28}{subsection.3.4.1}}
\newlabel{De zoektocht naar een gepaste doelgroep}{{3.4.1}{28}{De zoektocht naar een gepaste doelgroep}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van de begeleider in de jeugdzorg}{28}{section*.12}}
\newlabel{ondersteuning van de begeleider in de jeugdzorg}{{3.4.1}{28}{Ondersteuning van de begeleider in de jeugdzorg}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van personen met het syndroom van Down}{29}{section*.13}}
\newlabel{ondersteuning van personen met het syndroom van Down}{{3.4.1}{29}{Ondersteuning van personen met het syndroom van Down}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten vergelijkend onderzoek}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Resultaten vergelijkend onderzoek}{{4}{31}{Resultaten vergelijkend onderzoek}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De eerste hulp assistent}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:De eerste hulp assistent}{{5}{33}{De eerste hulp assistent}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}De functionaliteiten}{33}{section.5.1}}
\newlabel{De functionaliteiten}{{5.1}{33}{De functionaliteiten}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Persona}{33}{section.5.2}}
\newlabel{Persona}{{5.2}{33}{Persona}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{35}{Conclusie}{chapter.6}{}}
\abx@aux@cite{Passies2018}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@cite{Haenen2018}
\abx@aux@segm{0}{0}{Haenen2018}
\abx@aux@cite{Schueler2018}
\abx@aux@segm{0}{0}{Schueler2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{37}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{37}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{37}{Introductie}{section.A.1}{}}
\abx@aux@cite{Datanews2012}
\abx@aux@segm{0}{0}{Datanews2012}
\abx@aux@cite{Stil2016}
\abx@aux@segm{0}{0}{Stil2016}
\abx@aux@cite{Wentzel2016}
\abx@aux@segm{0}{0}{Wentzel2016}
\abx@aux@cite{Grypdonck2015}
\abx@aux@segm{0}{0}{Grypdonck2015}
\abx@aux@cite{Jongejan2016}
\abx@aux@segm{0}{0}{Jongejan2016}
\abx@aux@segm{0}{0}{Stil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{38}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{38}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{39}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{39}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{39}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{39}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@cite{Vives}
\abx@aux@segm{0}{0}{Vives}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{40}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{40}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
