\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Verwijzing naar repository}{3}{section.0.1}\protected@file@percent }
\newlabel{s:verwijzing naar repository}{{0.1}{3}{Verwijzing naar repository}{section.0.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\abx@aux@cite{Taalunie2017}
\abx@aux@segm{0}{0}{Taalunie2017}
\abx@aux@cite{Rouse2016}
\abx@aux@segm{0}{0}{Rouse2016}
\abx@aux@cite{Vervoort2017}
\abx@aux@segm{0}{0}{Vervoort2017}
\abx@aux@cite{Geitgey2016}
\abx@aux@segm{0}{0}{Geitgey2016}
\abx@aux@cite{Woodford 2019}
\abx@aux@segm{0}{0}{Woodford 2019}
\abx@aux@segm{0}{0}{Vervoort2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spraakgestuurde technologie}{17}{section.2.1}\protected@file@percent }
\newlabel{s:spraakgestuurde technologie}{{2.1}{17}{Spraakgestuurde technologie}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spraakherkenning}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Rouse2016}
\abx@aux@cite{Seijas2018}
\abx@aux@segm{0}{0}{Seijas2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces een voorbeeld van een spectrogram \autocite {Vervoort2017}}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:spectrogram}{{2.1}{18}{een voorbeeld van een spectrogram \autocite {Vervoort2017}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spraaksynthese}{18}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Rouse2017}
\abx@aux@segm{0}{0}{Rouse2017}
\abx@aux@cite{Garbade2018}
\abx@aux@segm{0}{0}{Garbade2018}
\abx@aux@cite{Vox-Creative2019}
\abx@aux@segm{0}{0}{Vox-Creative2019}
\abx@aux@cite{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@segm{0}{0}{IBM2011}
\abx@aux@cite{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@cite{Kincaid2018}
\abx@aux@segm{0}{0}{Kincaid2018}
\abx@aux@segm{0}{0}{Pinola2011}
\abx@aux@segm{0}{0}{Pinola2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spraakassistenten}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De geschiedenis van spraakassistenten}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 50 - 60}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 70 - 80}{20}{section*.7}\protected@file@percent }
\abx@aux@segm{0}{0}{Kincaid2018}
\abx@aux@cite{Puri1998}
\abx@aux@segm{0}{0}{Puri1998}
\abx@aux@segm{0}{0}{IBM2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:shoebox}{{2.2}{21}{William C. Dersch’s Shoebox deed eenvoudige berekeningen met spraakcommando's \autocite {IBM2011}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jaren 90}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Van 2010 tot nu}{21}{section*.9}\protected@file@percent }
\abx@aux@cite{Markoff2011}
\abx@aux@segm{0}{0}{Markoff2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:watson}{{2.3}{22}{Watson versloeg twee kampioenen in Jeopardy live op televisie \autocite {Markoff2011}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De spraakassistenten van nu}{22}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{Tulshan2019}
\abx@aux@segm{0}{0}{Tulshan2019}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@segm{0}{0}{Tulshan2019}
\abx@aux@cite{Belghmidi2019}
\abx@aux@segm{0}{0}{Belghmidi2019}
\abx@aux@cite{Brandt2018}
\abx@aux@segm{0}{0}{Brandt2018}
\abx@aux@segm{0}{0}{Brandt2018}
\abx@aux@cite{Decroubele2019}
\abx@aux@segm{0}{0}{Decroubele2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten \autocite {Brandt2018}}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:smartassistantsaregettingsmarter}{{2.4}{24}{Hoe hoog ligt het intelligentieniveau bij slimme spraakassistenten \autocite {Brandt2018}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hoe werkt een spraakassistent}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bestaande eerste hulpapplicaties}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}De Vlaamse EHBO-app van het Rode Kruis}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andere EHBO-applicaties}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{27}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}De keuze van de spraakassistenten}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wat wordt er vergeleken}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:vergelijking van stemgestuurde assistenten}{{3.2}{28}{Wat wordt er vergeleken}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gebruikte materialen}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Het verloop van het onderzoek}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deel één: met de deelnemer}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{ss:deel één: met de deelnemer}{{3.4.1}{29}{Deel één: met de deelnemer}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deel twee: zonder de deelnemer}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orthopedagogisch onderzoek}{31}{section.3.5}\protected@file@percent }
\newlabel{Orthopedagogisch onderzoek}{{3.5}{31}{Orthopedagogisch onderzoek}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}De zoektocht naar een gepaste doelgroep}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{De zoektocht naar een gepaste doelgroep}{{3.5.1}{31}{De zoektocht naar een gepaste doelgroep}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van de begeleider in de jeugdzorg}{31}{section*.10}\protected@file@percent }
\newlabel{ondersteuning van de begeleider in de jeugdzorg}{{3.5.1}{31}{Ondersteuning van de begeleider in de jeugdzorg}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van personen met het syndroom van Down}{32}{section*.11}\protected@file@percent }
\newlabel{ondersteuning van personen met het syndroom van Down}{{3.5.1}{32}{Ondersteuning van personen met het syndroom van Down}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De flowchart waar de applicaties voor de test op zijn gebaseerd}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:flowdiagram}{{3.1}{33}{De flowchart waar de applicaties voor de test op zijn gebaseerd}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een deelnemer ontvangt de vragen die hij zal stellen aan de assistenten.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:proefafname1}{{3.2}{34}{Een deelnemer ontvangt de vragen die hij zal stellen aan de assistenten}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De audiofragmenten worden beluisterd door de assistenten in een geluidsdichte studio.}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:proefafname2}{{3.3}{35}{De audiofragmenten worden beluisterd door de assistenten in een geluidsdichte studio}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten vergelijkend onderzoek}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Resultaten vergelijkend onderzoek}{{4}{37}{Resultaten vergelijkend onderzoek}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergelijking van de assistenten in spraakkwaliteit}{37}{section.4.1}\protected@file@percent }
\newlabel{s:Vergelijking van de assistenten in spraakkwaliteit}{{4.1}{37}{Vergelijking van de assistenten in spraakkwaliteit}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vergelijking van de assistenten per eigenschap}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss:Vergelijking van de assistenten per eigenschap}{{4.1.1}{37}{Vergelijking van de assistenten per eigenschap}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De score die de deelnemers hebben gegeven op de emotionaliteit van de assistenten}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:barplot-emotionaliteit}{{4.1}{38}{De score die de deelnemers hebben gegeven op de emotionaliteit van de assistenten}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vergelijking van de eigenschappen per assistent}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De score die de deelnemers hebben gegeven op de levendigheid van de assistenten}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:barplot-levendigheid}{{4.2}{39}{De score die de deelnemers hebben gegeven op de levendigheid van de assistenten}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergelijking van de assistenten in spraakherkenning}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Een moeilijk te voeren onderzoek}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De score die de deelnemers hebben gegeven op de menselijkheid van de assistenten}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:barplot-menselijkheid}{{4.3}{40}{De score die de deelnemers hebben gegeven op de menselijkheid van de assistenten}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De score die de deelnemers hebben gegeven op het tempo van de assistenten}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:barplot-tempo}{{4.4}{41}{De score die de deelnemers hebben gegeven op het tempo van de assistenten}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}De gevormde zinnen}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De score die de deelnemers hebben gegeven op de verstaanbaarheid van de assistenten}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:barplot-verstaanbaarheid}{{4.5}{42}{De score die de deelnemers hebben gegeven op de verstaanbaarheid van de assistenten}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces De gemiddelde score en standaardafwijking van alle assistenten hun eigenschappen gesorteerd van hoog naar laag.}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:table-mean-sd-scores}{{4.6}{43}{De gemiddelde score en standaardafwijking van alle assistenten hun eigenschappen gesorteerd van hoog naar laag}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{44}{figure.4.7}\protected@file@percent }
\newlabel{fig:boxplot-alexa}{{4.7}{44}{}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{44}{figure.4.8}\protected@file@percent }
\newlabel{fig:boxplot-ga}{{4.8}{44}{}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:boxplot-ganl}{{4.9}{45}{}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Een overzicht van de zinnen die de assistenten hebben begrepen uit de vragen van de deelnemers.}}{46}{figure.4.10}\protected@file@percent }
\newlabel{fig:tabel-alle-teksten}{{4.10}{46}{Een overzicht van de zinnen die de assistenten hebben begrepen uit de vragen van de deelnemers}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De eerste hulp assistent}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:De eerste hulp assistent}{{5}{47}{De eerste hulp assistent}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}De functionaliteiten}{47}{section.5.1}\protected@file@percent }
\newlabel{De functionaliteiten}{{5.1}{47}{De functionaliteiten}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Persona}{47}{section.5.2}\protected@file@percent }
\newlabel{Persona}{{5.2}{47}{Persona}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{49}{Conclusie}{chapter.6}{}}
\abx@aux@cite{Passies2018}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@cite{Haenen2018}
\abx@aux@segm{0}{0}{Haenen2018}
\abx@aux@cite{Schueler2018}
\abx@aux@segm{0}{0}{Schueler2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{apendix:onderzoeksvoorstel}{{A}{51}{Onderzoeksvoorstel}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{51}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{51}{Introductie}{section.A.1}{}}
\abx@aux@cite{Datanews2012}
\abx@aux@segm{0}{0}{Datanews2012}
\abx@aux@cite{Stil2016}
\abx@aux@segm{0}{0}{Stil2016}
\abx@aux@cite{Wentzel2016}
\abx@aux@segm{0}{0}{Wentzel2016}
\abx@aux@cite{Grypdonck2015}
\abx@aux@segm{0}{0}{Grypdonck2015}
\abx@aux@cite{Jongejan2016}
\abx@aux@segm{0}{0}{Jongejan2016}
\abx@aux@segm{0}{0}{Stil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{52}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{52}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{53}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{53}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{53}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{53}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@cite{Vives}
\abx@aux@segm{0}{0}{Vives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{54}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{54}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stappenplan analyse}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{appendix:stappenplan analyse}{{B}{55}{Stappenplan analyse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}De spraaksynthese van de assistenten}{55}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inlezen van csv-file}{55}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Installeren van de nodige packages}{55}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Voorbereiden van de data}{55}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Leeftijd van de deelnemers}{56}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Vergelijking van de assistenten per eigenschap}{56}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplot van alle scores t.o.v. de assistenten}{56}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplots van de scores per eigenschap van de assistenten}{56}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verstaanbaarheid}{56}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Menselijkheid}{56}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Levendigheid}{56}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tempo}{56}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Emotionaliteit}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Barplots van de scores per eigenschap van de assistenten}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verstaanbaarheid}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Menselijkheid}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Levendigheid}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tempo}{57}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Emotionaliteit}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Vergelijking van de eigenschappen per assistent}{58}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boxplots van de scores per eigenschap voor één assistent}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alexa}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google Assistant}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google Assistant NL}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}De gemiddelde score en standaardafwijking van alle eigenschappen per assistent gesorteerd van hoog naar laag}{58}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{t.testen}{58}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}De spraakherkenning van de assistenten}{59}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Inlezen van csv-file}{59}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Voorbereiden van de data}{59}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Een overzicht van de gevormde tekst}{59}{subsection.B.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{61}{appendix*.30}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Belghmidi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brandt2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datanews2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Decroubele2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbade2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geitgey2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grypdonck2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haenen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jongejan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markoff2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Passies2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinola2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Puri1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schueler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seijas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stil2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taalunie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulshan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vervoort2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vox-Creative2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentzel2016}{nty/global//global/global}
\ttl@finishall
