[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[44] biber-MSWIN64:315> INFO - === 
[88] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[229] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[253] Biber.pm:4093> INFO - Processing section 0
[273] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[284] bibtex.pm:1523> INFO - LaTeX decoding ...
[334] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[434] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[446] bibtex.pm:1523> INFO - LaTeX decoding ...
[459] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[531] Utils.pm:193> WARN - I didn't find a database entry for 'Woodford 2019' (section 0)
[582] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[582] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[629] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[642] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[649] Biber.pm:110> INFO - WARNINGS: 1
