[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'voorstel.blg'
[47] biber-MSWIN64:313> INFO - === 
[116] Biber.pm:371> INFO - Reading 'voorstel.bcf'
[262] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[281] Biber.pm:3976> INFO - Processing section 0
[296] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[315] bibtex.pm:1500> INFO - LaTeX decoding ...
[335] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[439] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[463] bbl.pm:617> INFO - Writing 'voorstel.bbl' with encoding 'UTF-8'
[477] bbl.pm:720> INFO - Output to voorstel.bbl
