\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Passies2018}
\abx@aux@segm{0}{0}{Passies2018}
\abx@aux@cite{Haenen2018}
\abx@aux@segm{0}{0}{Haenen2018}
\abx@aux@cite{Schueler2018}
\abx@aux@segm{0}{0}{Schueler2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@backref{1}{Passies2018}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Haenen2018}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Schueler2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Datanews2012}
\abx@aux@segm{0}{0}{Datanews2012}
\abx@aux@cite{Stil2016}
\abx@aux@segm{0}{0}{Stil2016}
\abx@aux@cite{Wentzel2016}
\abx@aux@segm{0}{0}{Wentzel2016}
\abx@aux@cite{Grypdonck2015}
\abx@aux@segm{0}{0}{Grypdonck2015}
\abx@aux@cite{Jongejan2016}
\abx@aux@segm{0}{0}{Jongejan2016}
\abx@aux@segm{0}{0}{Stil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@backref{4}{Datanews2012}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Stil2016}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Wentzel2016}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Grypdonck2015}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Jongejan2016}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Stil2016}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\abx@aux@cite{Vives}
\abx@aux@segm{0}{0}{Vives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{3}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{3}{Verwachte conclusies}{section.5}{}}
\abx@aux@backref{10}{Vives}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{3}{section*.1}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Datanews2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grypdonck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haenen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jongejan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Passies2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schueler2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stil2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentzel2016}{apa/global//global/global}
\ttl@finishall
